    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 id = "tituloWeb" class = "text-primary"> Lorem, ipsum dolor. </h1>
        <div class="container">
            <p class ="text-danger">Primer elemento</p>
            <p class ="text-danger">Segundo elemento</p>
            <p class ="text-danger">Tercer elemento</p>
        </div>
        <p class ="text-danger">Texto fuera del container</p>
        <script src="app.js"></script>
    </body>
    </html>